<table class="table table-dark table-striped"><thead><tr><th>Nome</th><th>Categoria</th><th>Tratti</th><th>Bonus CA</th><th>Cap Dex</th><th>Req Forza</th><th>Penalitá alle prove</th><th>Penalitá alla velocita</th><th>Gruppo</th></tr></thead><tbody><tr><td><a href='./armatureVisualizzazione.html?id=Gi'>Gi</a></td><td>Senz'armatura</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è così comoda che puoi riposare normalmente mentre la indossi.">
      Comodo
    </button>
    <button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Una creatura con questo tratto appartiene all'ascendenza degli gnomi. Gli gnomi sono un piccolo popolo abile nella magia che cerca nuove esperienze e possiede di solito visione crepuscolare. Un'abilità con questo tratto può essere usata o selezionata solo dagli gnomi. Un'arma con questo tratto è creata e utilizzata dagli gnomi.">
      Gnomo
    </button>
    </h5></td><td>+0</td><td>+5</td><td>+0</td><td>0</td><td>0m</td><td>Vestiti</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Senz’Armatura'>Senz’Armatura</a></td><td>Senz'armatura</td><td><h5></h5></td><td>+0</td><td>+0</td><td></td><td>0</td><td>0m</td><td></td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Vesti da Pergamene'>Vesti da Pergamene</a></td><td>Senz'armatura</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'equipaggiamento, in genere un'armatura o uno scudo, è stato trattato per poter essere inciso con simboli magici usando gli stessi metodi della Creazione di una pergamena. Un indumento inscritto può contenere una sola pergamena incisa su di esso. Hai bisogno di una mano libera per Attivare la pergamena, ma non è necessario Interagire per estrarla. Puoi anche Attivare la magia per cancellare la pergamena attualmente contenuta nell'equipaggiamento. Non puoi incidere una nuova pergamena sull'equipaggiamento se ne è già presente una o se l'equipaggiamento è rotto.">
      Inscritto
    </button>
    </h5></td><td>+0</td><td>+5</td><td>+0</td><td>0</td><td>0m</td><td>Stoffa</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Vestiario dell'Esploratore'>Vestiario dell'Esploratore</a></td><td>Senz'armatura</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è così comoda che puoi riposare normalmente mentre la indossi.">
      Comodo
    </button>
    </h5></td><td>+0</td><td>+5</td><td></td><td>0</td><td>0m</td><td>Stoffa</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Armatura a Fibbie'>Armatura a Fibbie</a></td><td>Leggera</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'equipaggiamento è dotato di una modifica descritta nella sua voce. Questa modifica è integrata permanentemente nell'equipaggiamento, il che significa che non può riceverne un'altra né essere sostituita con una diversa. Se la modifica altera le statistiche base dell'oggetto, come l'aggiunta del tratto rumoroso, ciò è riflesso nella voce della tabella dell'equipaggiamento.">
      Modificato: magazzino
    </button>
    <button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Questa armatura è rumorosa ed è probabile che allerti altri della tua presenza. La penalità di prova dell'armatura si applica alle prove di Furtività anche se possiedi il modificatore di Forza richiesto.">
      Rumoroso
    </button>
    </h5></td><td>+2</td><td>+3</td><td>+1</td><td>-1</td><td>0m</td><td>Cuoio</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Armatura di Cuoio'>Armatura di Cuoio</a></td><td>Leggera</td><td><h5></h5></td><td>+1</td><td>+4</td><td>+0</td><td>-1</td><td>0m</td><td>Cuoio</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Armatura di Cuoio Borchiato'>Armatura di Cuoio Borchiato</a></td><td>Leggera</td><td><h5></h5></td><td>+2</td><td>+3</td><td>+1</td><td>-1</td><td>0m</td><td>Cuoio</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Armatura di Rattan'>Armatura di Rattan</a></td><td>Leggera</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Questa armatura è progettata per l'uso sott'acqua, con un design affusolato e materiali galleggianti collocati in punti strategici. Non applichi la penalità alle prove dell'armatura alle prove di Acrobazia o Atletica effettuate in acqua o in liquidi simili.">
      Aquadinamico
    </button>
    </h5></td><td>+1</td><td>+4</td><td>+0</td><td>-1</td><td>0m</td><td>Legno</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Armatura Imbottita'>Armatura Imbottita</a></td><td>Leggera</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è così comoda che puoi riposare normalmente mentre la indossi.">
      Comodo
    </button>
    </h5></td><td>+1</td><td>+3</td><td>+0</td><td>0</td><td>0m</td><td>Stoffa</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Armatura Trapuntata'>Armatura Trapuntata</a></td><td>Leggera</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è così comoda che puoi riposare normalmente mentre la indossi.">
      Comodo
    </button>
    </h5></td><td>+2</td><td>+2</td><td>+1</td><td>-1</td><td>0m</td><td>Stoffa</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Cappotto Corazzato'>Cappotto Corazzato</a></td><td>Leggera</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è così comoda che puoi riposare normalmente mentre la indossi.">
      Comodo
    </button>
    <button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è malleabile e non ostacola la maggior parte delle azioni. Non applichi la sua penalità alle prove alle prove di Acrobazia o Atletica.">
      Flessibile
    </button>
    </h5></td><td>+2</td><td>+2</td><td>+2</td><td>-1</td><td>0m</td><td>Cuoio</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Corazza con Kilt'>Corazza con Kilt</a></td><td>Leggera</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è malleabile e non ostacola la maggior parte delle azioni. Non applichi la sua penalità alle prove alle prove di Acrobazia o Atletica.">
      Flessibile
    </button>
    </h5></td><td>+2</td><td>+3</td><td>+1</td><td>-1</td><td>0m</td><td>Piastre</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Cotta di Maglia Leggera'>Cotta di Maglia Leggera</a></td><td>Leggera</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è malleabile e non ostacola la maggior parte delle azioni. Non applichi la sua penalità alle prove alle prove di Acrobazia o Atletica.">
      Flessibile
    </button>
    <button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Questa armatura è rumorosa ed è probabile che allerti altri della tua presenza. La penalità di prova dell'armatura si applica alle prove di Furtività anche se possiedi il modificatore di Forza richiesto.">
      Rumoroso
    </button>
    </h5></td><td>+2</td><td>+3</td><td>+1</td><td>-1</td><td>0m</td><td>Catena</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Guscio di Mantide'>Guscio di Mantide</a></td><td>Leggera</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'equipaggiamento è dotato di una modifica descritta nella sua voce. Questa modifica è integrata permanentemente nell'equipaggiamento, il che significa che non può riceverne un'altra né essere sostituita con una diversa. Se la modifica altera le statistiche base dell'oggetto, come l'aggiunta del tratto rumoroso, ciò è riflesso nella voce della tabella dell'equipaggiamento.">
      Modificato: imbracatura per Armi
    </button>
    </h5></td><td>+2</td><td>+3</td><td>+1</td><td>-1</td><td>0m</td><td>Scheletrico</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Intreccio di Foglie'>Intreccio di Foglie</a></td><td>Leggera</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è composta da sezioni stratificate, quindi quando si rompe non è un problema così grave. La penalità di stato alla CA se questa armatura è rotta è –1 per un'armatura media rotta, –2 per un'armatura pesante rotta, oppure nessuna penalità per un'armatura leggera rotta.">
      Lamellare
    </button>
    </h5></td><td>+1</td><td>+4</td><td>+0</td><td>-1</td><td>0m</td><td>Legno</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Lamellare di Cuoio'>Lamellare di Cuoio</a></td><td>Leggera</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è composta da sezioni stratificate, quindi quando si rompe non è un problema così grave. La penalità di stato alla CA se questa armatura è rotta è –1 per un'armatura media rotta, –2 per un'armatura pesante rotta, oppure nessuna penalità per un'armatura leggera rotta.">
      Lamellare
    </button>
    </h5></td><td>+1</td><td>+4</td><td>+0</td><td>-1</td><td>0m</td><td>Composte</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Mantello Corazzato'>Mantello Corazzato</a></td><td>Leggera</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è così comoda che puoi riposare normalmente mentre la indossi.">
      Comodo
    </button>
    <button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è malleabile e non ostacola la maggior parte delle azioni. Non applichi la sua penalità alle prove alle prove di Acrobazia o Atletica.">
      Flessibile
    </button>
    </h5></td><td>+1</td><td>+3</td><td>+1</td><td>-1</td><td>0m</td><td></td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Sankeit'>Sankeit</a></td><td>Leggera</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è composta da sezioni stratificate, quindi quando si rompe non è un problema così grave. La penalità di stato alla CA se questa armatura è rotta è –1 per un'armatura media rotta, –2 per un'armatura pesante rotta, oppure nessuna penalità per un'armatura leggera rotta.">
      Lamellare
    </button>
    </h5></td><td>+2</td><td>+3</td><td>+1</td><td>-1</td><td>0m</td><td>Legno</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Armatura a Reticolo'>Armatura a Reticolo</a></td><td>Media</td><td><h5></h5></td><td>+4</td><td>+1</td><td>+3</td><td>-2</td><td>-1.5m</td><td>Catena</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Armatura di Corallo'>Armatura di Corallo</a></td><td>Media</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Questa armatura è progettata per l'uso sott'acqua, con un design affusolato e materiali galleggianti collocati in punti strategici. Non applichi la penalità alle prove dell'armatura alle prove di Acrobazia o Atletica effettuate in acqua o in liquidi simili.">
      Aquadinamico
    </button>
    </h5></td><td>+3</td><td>+2</td><td>+2</td><td>-2</td><td>-1.5m</td><td>Scheletrico</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Armatura di Pelle'>Armatura di Pelle</a></td><td>Media</td><td><h5></h5></td><td>+3</td><td>+2</td><td>+2</td><td>-2</td><td>-1.5m</td><td>Cuoio</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Corazza'>Corazza</a></td><td>Media</td><td><h5></h5></td><td>+4</td><td>+1</td><td>+3</td><td>-2</td><td>-1.5m</td><td>Piastre</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Corazza degli Hellknight'>Corazza degli Hellknight</a></td><td>Media</td><td><h5></h5></td><td>+4</td><td>+1</td><td>+3</td><td>-2</td><td>-1.5m</td><td>Piastre</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Corazza di Legno'>Corazza di Legno</a></td><td>Media</td><td><h5></h5></td><td>+3</td><td>+2</td><td>+2</td><td>-2</td><td>-1.5m</td><td>Legno</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Corazza Lamellare'>Corazza Lamellare</a></td><td>Media</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Un'arma con il tratto ostacolante include un arto o una flangia di disturbo. Dopo aver colpito con l'arma, puoi usare un'azione Interagire per infliggere al bersaglio una penalità di circostanza di –3 metri (–10 piedi) a tutte le sue Velocità. La penalità termina quando il bersaglio compie un'azione di movimento, all'inizio del tuo prossimo turno, se attacchi con l'arma, o se ti allontani dalla portata del bersaglio, a seconda di quale evento si verifichi per primo.">
      Ostacolante
    </button>
    <button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è composta da sezioni stratificate, quindi quando si rompe non è un problema così grave. La penalità di stato alla CA se questa armatura è rotta è –1 per un'armatura media rotta, –2 per un'armatura pesante rotta, oppure nessuna penalità per un'armatura leggera rotta.">
      Lamellare
    </button>
    </h5></td><td>+4</td><td>+1</td><td>+3</td><td>-2</td><td>-1.5m</td><td>Composte</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Cotta a Scaglie'>Cotta a Scaglie</a></td><td>Media</td><td><h5></h5></td><td>+3</td><td>+2</td><td>+2</td><td>-2</td><td>-1.5m</td><td>Composte</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Cotta di Maglia'>Cotta di Maglia</a></td><td>Media</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è malleabile e non ostacola la maggior parte delle azioni. Non applichi la sua penalità alle prove alle prove di Acrobazia o Atletica.">
      Flessibile
    </button>
    <button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Questa armatura è rumorosa ed è probabile che allerti altri della tua presenza. La penalità di prova dell'armatura si applica alle prove di Furtività anche se possiedi il modificatore di Forza richiesto.">
      Rumoroso
    </button>
    </h5></td><td>+4</td><td>+1</td><td>+3</td><td>-2</td><td>-1.5m</td><td>Catena</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Niyaháat'>Niyaháat</a></td><td>Media</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è composta da sezioni stratificate, quindi quando si rompe non è un problema così grave. La penalità di stato alla CA se questa armatura è rotta è –1 per un'armatura media rotta, –2 per un'armatura pesante rotta, oppure nessuna penalità per un'armatura leggera rotta.">
      Lamellare
    </button>
    </h5></td><td>+3</td><td>+2</td><td>+2</td><td>-2</td><td>-1.5m</td><td>Scheletrico</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Piastre di Ceramica'>Piastre di Ceramica</a></td><td>Media</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'equipaggiamento è dotato di una modifica descritta nella sua voce. Questa modifica è integrata permanentemente nell'equipaggiamento, il che significa che non può riceverne un'altra né essere sostituita con una diversa. Se la modifica altera le statistiche base dell'oggetto, come l'aggiunta del tratto rumoroso, ciò è riflesso nella voce della tabella dell'equipaggiamento.">
      Modificato: Fermagli d'Armatura
    </button>
    <button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Questa armatura è rumorosa ed è probabile che allerti altri della tua presenza. La penalità di prova dell'armatura si applica alle prove di Furtività anche se possiedi il modificatore di Forza richiesto.">
      Rumoroso
    </button>
    </h5></td><td>+3</td><td>+2</td><td>+2</td><td>-2</td><td>-1.5m</td><td>Piastre</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Armatura Bastione'>Armatura Bastione</a></td><td>Pesante</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura ti copre in modo così completo da fornirti benefici contro alcuni effetti dannosi. Nei Tiri Salvezza su Riflessi per evitare un effetto dannoso, come una palla di fuoco, aggiungi un modificatore di +3 invece del tuo modificatore di Destrezza.">
      Baluardo
    </button>
    <button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Puoi posizionarti meglio all'interno dell'armatura o riposizionare le sue parti articolate per proteggerti da alcuni attacchi. Se sei Addestrato in quest'armatura, mentre la indossi puoi spendere una singola azione per ottenere un bonus di circostanza +1 alla CA contro un determinato tipo di attacco fino all'inizio del tuo prossimo turno. Il tratto trincerarsi elenca il tipo di attacco contro cui si applica questo bonus, tipicamente trincerarsi in mischia o trincerarsi a distanza.">
      Trincerarsi: Mischia
    </button>
    <button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Un'arma con il tratto ostacolante include un arto o una flangia di disturbo. Dopo aver colpito con l'arma, puoi usare un'azione Interagire per infliggere al bersaglio una penalità di circostanza di –3 metri (–10 piedi) a tutte le sue Velocità. La penalità termina quando il bersaglio compie un'azione di movimento, all'inizio del tuo prossimo turno, se attacchi con l'arma, o se ti allontani dalla portata del bersaglio, a seconda di quale evento si verifichi per primo.">
      Ostacolante
    </button>
    </h5></td><td>+6</td><td>+0</td><td>+4</td><td>-3</td><td>-3m</td><td>Piastre</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Armatura degli Hellknight'>Armatura degli Hellknight</a></td><td>Pesante</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura ti copre in modo così completo da fornirti benefici contro alcuni effetti dannosi. Nei Tiri Salvezza su Riflessi per evitare un effetto dannoso, come una palla di fuoco, aggiungi un modificatore di +3 invece del tuo modificatore di Destrezza.">
      Baluardo
    </button>
    </h5></td><td>+6</td><td>+0</td><td>+4</td><td>-3</td><td>-3m</td><td>Piastre</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Armatura delle Fanciulle Grigie'>Armatura delle Fanciulle Grigie</a></td><td>Pesante</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura ti copre in modo così completo da fornirti benefici contro alcuni effetti dannosi. Nei Tiri Salvezza su Riflessi per evitare un effetto dannoso, come una palla di fuoco, aggiungi un modificatore di +3 invece del tuo modificatore di Destrezza.">
      Baluardo
    </button>
    </h5></td><td>+6</td><td>+0</td><td>+3</td><td>-3</td><td>-3m</td><td>Piastre</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Armatura Fortezza'>Armatura Fortezza</a></td><td>Pesante</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura ti copre in modo così completo da fornirti benefici contro alcuni effetti dannosi. Nei Tiri Salvezza su Riflessi per evitare un effetto dannoso, come una palla di fuoco, aggiungi un modificatore di +3 invece del tuo modificatore di Destrezza.">
      Baluardo
    </button>
    <button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Puoi posizionarti meglio all'interno dell'armatura o riposizionare le sue parti articolate per proteggerti da alcuni attacchi. Se sei Addestrato in quest'armatura, mentre la indossi puoi spendere una singola azione per ottenere un bonus di circostanza +1 alla CA contro un determinato tipo di attacco fino all'inizio del tuo prossimo turno. Il tratto trincerarsi elenca il tipo di attacco contro cui si applica questo bonus, tipicamente trincerarsi in mischia o trincerarsi a distanza.">
      Trincerarsi: Distanza
    </button>
    <button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura ha parti mobili o altre complicazioni che allungano il tempo di reazione iniziale dell'indossatore. Mentre indossi l'armatura, subisci una penalità di –1 alle prove di iniziativa. Se non soddisfi il modificatore di Forza richiesto dall'armatura, questa penalità aumenta fino a essere pari alla penalità di prova dell'armatura, se è peggiore.">
      Ponderoso
    </button>
    </h5></td><td>+6</td><td>+0</td><td>+4</td><td>-3</td><td>-3m</td><td>Piastre</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Corazza Completa'>Corazza Completa</a></td><td>Pesante</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura ti copre in modo così completo da fornirti benefici contro alcuni effetti dannosi. Nei Tiri Salvezza su Riflessi per evitare un effetto dannoso, come una palla di fuoco, aggiungi un modificatore di +3 invece del tuo modificatore di Destrezza.">
      Baluardo
    </button>
    </h5></td><td>+6</td><td>+0</td><td>+4</td><td>-3</td><td>-3m</td><td>Piastre</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Cotta a Strisce'>Cotta a Strisce</a></td><td>Pesante</td><td><h5></h5></td><td>+5</td><td>+1</td><td>+3</td><td>-3</td><td>-3m</td><td>Composte</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Mezza Armatura a Piastre'>Mezza Armatura a Piastre</a></td><td>Pesante</td><td><h5></h5></td><td>+5</td><td>+1</td><td>+3</td><td>-3</td><td>-3m</td><td>Piastre</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=Mezza Armatura degli Hellknight'>Mezza Armatura degli Hellknight</a></td><td>Pesante</td><td><h5></h5></td><td>+5</td><td>+1</td><td>+3</td><td>-3</td><td>-3m</td><td>Piastre</td></tr><tr><td><a href='./armatureVisualizzazione.html?id=O-Yoroi'>O-Yoroi</a></td><td>Pesante</td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura ti copre in modo così completo da fornirti benefici contro alcuni effetti dannosi. Nei Tiri Salvezza su Riflessi per evitare un effetto dannoso, come una palla di fuoco, aggiungi un modificatore di +3 invece del tuo modificatore di Destrezza.">
      Baluardo
    </button>
    <button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'armatura è composta da sezioni stratificate, quindi quando si rompe non è un problema così grave. La penalità di stato alla CA se questa armatura è rotta è –1 per un'armatura media rotta, –2 per un'armatura pesante rotta, oppure nessuna penalità per un'armatura leggera rotta.">
      Lamellare
    </button>
    </h5></td><td>+6</td><td>+0</td><td>+4</td><td>-3</td><td>-3m</td><td>Composte</td></tr></tbody></table>