<table class="table table-dark table-striped"><thead><tr><th>Nome</th><th>Tratti</th><th>Bonus CA</th><th>Durezza</th><th>HP</th><th>Penalitá alla velocitá</th></tr></thead><tbody><tr><td><a href='./scudiVisualizzazione.html?id=Brocchiero'>Brocchiero</a></td><td></td><td>1</td><td>3</td><td>3</td><td>0m</td></tr><tr><td><a href='./scudiVisualizzazione.html?id=Scudo di Legno'>Scudo di Legno</a></td><td></td><td>2</td><td>3</td><td>6</td><td>0m</td></tr><tr><td><a href='./scudiVisualizzazione.html?id=Targa del Lanciatore di Incantesimi'>Targa del Lanciatore di Incantesimi</a></td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="L'equipaggiamento, in genere un'armatura o uno scudo, è stato trattato per poter essere inciso con simboli magici usando gli stessi metodi della Creazione di una pergamena. Un indumento inscritto può contenere una sola pergamena incisa su di esso. Hai bisogno di una mano libera per Attivare la pergamena, ma non è necessario Interagire per estrarla. Puoi anche Attivare la magia per cancellare la pergamena attualmente contenuta nell'equipaggiamento. Non puoi incidere una nuova pergamena sull'equipaggiamento se ne è già presente una o se l'equipaggiamento è rotto.">
      Inscritto
    </button>
    </h5></td><td>1</td><td>3</td><td>6</td><td>0m</td></tr><tr><td><a href='./scudiVisualizzazione.html?id=Scudo di Pelle'>Scudo di Pelle</a></td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Questo scudo è progettato per bloccare o deviare determinati tipi di attacchi o armi. Aumenta la Durezza dello scudo di 2 contro il tipo di attacco indicato.">
      Deviante Contundente
    </button>
    </h5></td><td>2</td><td>4</td><td>10</td><td>0m</td></tr><tr><td><a href='./scudiVisualizzazione.html?id=Scudo d’Acciaio'>Scudo d’Acciaio</a></td><td></td><td>2</td><td>5</td><td>10</td><td>0m</td></tr><tr><td><a href='./scudiVisualizzazione.html?id=Klar'>Klar</a></td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Questo scudo è stato creato includendo un'arma nella sua struttura, che funziona come un'arma attaccata ma non può essere rimossa dallo scudo. Ciò impedisce anche di aggiungere altre armi attaccate allo scudo. I danni dell'arma integrata sono indicati accanto al tratto, ad esempio “integrato d6 S”, con eventuali tratti tra parentesi. Se non diversamente indicato nella descrizione dello scudo, un'arma integrata è un'arma marziale del gruppo armi da scudo e richiede una mano per attaccare. L'arma integrata può avere rune incise come le altre armi attaccate. Puoi continuare a combattere normalmente con l'arma integrata se lo scudo è rotto, ma se lo scudo viene distrutto anche l'arma viene distrutta.">
      Integrato 1d6 Tagliente, Versatile Perforante
    </button>
    </h5></td><td>1</td><td>3</td><td>5</td><td>0m</td></tr><tr><td><a href='./scudiVisualizzazione.html?id=Rondache Pesante'>Rondache Pesante</a></td><td></td><td>1</td><td>5</td><td>12</td><td>0m</td></tr><tr><td><a href='./scudiVisualizzazione.html?id=Scudo Meteora'>Scudo Meteora</a></td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Puoi lanciare quest'arma come attacco a distanza; quando viene lanciata è un'arma a distanza. Aggiungi il tuo modificatore di Forza ai danni come faresti per un'arma da mischia. Quando questo tratto appare su un'arma da mischia, include anche l'incremento di gittata. Le armi a distanza con questo tratto usano l'incremento di gittata indicato nella voce Gittata dell'arma.">
      Lancio di Scudo 9 m
    </button>
    </h5></td><td>2</td><td>4</td><td>8</td><td>0m</td></tr><tr><td><a href='./scudiVisualizzazione.html?id=Brocchiero a Guanto'>Brocchiero a Guanto</a></td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Questo scudo può collassare in una forma più piccola fissata a un guanto per garantire stabilità e facilità di trasporto. Puoi usare un'azione Interagire per dispiegare o riporre lo scudo. Quando è dispiegato, puoi Alzare lo Scudo purché tu abbia quella mano libera o stia tenendo in quella mano un oggetto di Ingombro leggero che non sia un'arma. Lo scudo ostacola l'uso della mano mentre è dispiegato: sebbene tu possa comunque tenere oggetti in quella mano, non puoi impugnare armi con essa, azionare oggetti che richiedono due mani o attaccare con il guanto.

Uno scudo richiudibile deve essere fissato a un guanto per garantire stabilità. Può essere applicato a un oggetto con 10 minuti di lavoro e una prova di Artigianato con CD 10 riuscita; questo include il tempo necessario per rimuovere lo scudo da un guanto precedente, se necessario. Se il guanto viene distrutto, lo scudo richiudibile può di solito essere recuperato. La natura collassabile dello scudo rende impossibile fissarvi un'arma attaccata.">
      Richiudibile
    </button>
    </h5></td><td>1</td><td>3</td><td>3</td><td>0m</td></tr><tr><td><a href='./scudiVisualizzazione.html?id=Scudo Imbragato'>Scudo Imbragato</a></td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Questo scudo presenta un supporto o un'apertura speciale progettata per reggere lance o altre armi da giostra. I giostratori spesso usano questi scudi come riserva in passaggi stretti o in altri luoghi dove non possono cavalcare una cavalcatura. Puoi usare un'azione Interagire per bloccare un'arma con il tratto giostra nello scudo, consentendoti di usare entrambe le mani per impugnare contemporaneamente scudo e arma. Se non impugni l'unità combinata con entrambe le mani, non puoi usare né l'arma né lo scudo.

Finché hai lo scudo alzato, puoi ottenere il beneficio di giostra dell'arma come se fossi in sella. Poiché una parte significativa dell'arma deve essere sostenuta dietro lo scudo, la portata dell'arma è ridotta di 3 metri (5 piedi) se normalmente è superiore a tale valore.">
      Imbrigliato
    </button>
    </h5></td><td>2</td><td>5</td><td>10</td><td>-1.5m</td></tr><tr><td><a href='./scudiVisualizzazione.html?id=Disco Lama'>Disco Lama</a></td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Questo scudo è stato creato includendo un'arma nella sua struttura, che funziona come un'arma attaccata ma non può essere rimossa dallo scudo. Ciò impedisce anche di aggiungere altre armi attaccate allo scudo. I danni dell'arma integrata sono indicati accanto al tratto, ad esempio “integrato d6 S”, con eventuali tratti tra parentesi. Se non diversamente indicato nella descrizione dello scudo, un'arma integrata è un'arma marziale del gruppo armi da scudo e richiede una mano per attaccare. L'arma integrata può avere rune incise come le altre armi attaccate. Puoi continuare a combattere normalmente con l'arma integrata se lo scudo è rotto, ma se lo scudo viene distrutto anche l'arma viene distrutta.">
      Integrato 1d6 Tagliente, Lancio di Scudo 6 m
    </button>
    </h5></td><td>1</td><td>4</td><td>8</td><td>0m</td></tr><tr><td><a href='./scudiVisualizzazione.html?id=Scudo a Salva'>Scudo a Salva</a></td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Questo scudo è progettato per bloccare o deviare determinati tipi di attacchi o armi. Aumenta la Durezza dello scudo di 2 contro il tipo di attacco indicato.">
      Deviante Fisico a Distanza
    </button>
    </h5></td><td>2</td><td>4</td><td>10</td><td>0m</td></tr><tr><td><a href='./scudiVisualizzazione.html?id=Scudo Rubaspade'>Scudo Rubaspade</a></td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Questo scudo è progettato per bloccare o deviare determinati tipi di attacchi o armi. Aumenta la Durezza dello scudo di 2 contro il tipo di attacco indicato.">
      Deviante Tagliente
    </button>
    </h5></td><td>2</td><td>4</td><td>10</td><td>0m</td></tr><tr><td><a href='./scudiVisualizzazione.html?id=Scudo Lanciadardi'>Scudo Lanciadardi</a></td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Un meccanismo all'interno di questo scudo può sparare proiettili, facendo sì che lo scudo funzioni anche come arma a distanza. Il tratto elenca il tipo di arma, come per esempio “dardo lanciabile”. Colpire con il lanciatore richiede lo stesso numero di mani del normale, eccetto che la mano che impugna lo scudo conta ai fini di questo totale, quindi un'arma a distanza a una mano richiederebbe solo una mano. Ricaricare richiede il normale numero di azioni Interagire, con un minimo di 1 azione, e non puoi usare la mano che tiene lo scudo per ricaricare.">
      Lancia Dardo
    </button>
    </h5></td><td>1</td><td>3</td><td>6</td><td>0m</td></tr><tr><td><a href='./scudiVisualizzazione.html?id=Scudo Torre'>Scudo Torre</a></td><td></td><td>2</td><td>5</td><td>10</td><td>-1.5m</td></tr><tr><td><a href='./scudiVisualizzazione.html?id=Scudo Fortezza'>Scudo Fortezza</a></td><td><h5><button type="button" class="btn btn-dark" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="La magia con questo tratto coinvolge le ombre o l'energia del Mondo dell'Oltretomba.

I piani con questo tratto sono umbrali, con luce fioca e torbida. Nel Mondo dell'Oltretomba, il raggio di tutta la luce proveniente da fonti di luce e le aree degli incantesimi di luce sono dimezzati.">
      Ingombrante +2
    </button>
    </h5></td><td>3</td><td>6</td><td>12</td><td>-3m</td></tr></tbody></table>